<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>410</x>
      <y>210</y>
      <w>620</w>
      <h>620</h>
    </coordinates>
    <panel_attributes>bg=#7FFF00
transparency=0
NonLinear :: Graph
--
**- MAXIMUM : int**
- adjacencyMatrix : bool [][]
- weightCostMatrix : int [][]
- raphData : Type []
- vertexCount : int

--

Graph() : constructor

+ adVertex(const Type&amp; value) : void

**Connect vertices**
+ addEdge(int source, int target);
+ addEdgeUndirected(int source, int target) : void
+ addEdgeCost(int source, int target) : void

**Disconnect vertices**
+removeEdge(int source, int target) : void
+ removeEdgeUndirected(int source, int target) : void
+ removeEdgeCost(int source, int target) : void

**Accessors**
+ operator [] (int vertex) : Type &amp;
+ operator [] (int vertex) : Type const
+ size() const : int

**Check connections**
+ hasUndirectedConnection(int source, int target) : const bool
+ areConnected(int source, int target) : const bool
+ neighbors(int vertex) : const std::set&lt;int&gt;

**Traversals**
+ depthFirstTraversal(Graph&lt;Type&gt; &amp; graph, int vertex) : void
+ breadthFirstTraversal(Graph&lt;Type&gt; &amp; graph, int vertex) : void
+ costTraversal(Graph&lt;Type &amp; graph, int vertex) : void
- depthFristTraversal(Graph&lt;Type&gt; &amp; graph, int vertex, bool markedVertices[]) : void</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
