<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>730</x>
      <y>230</y>
      <w>480</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Linear Node&lt;Type&gt;
--

- LinearNode&lt;Type&gt; * : next

--
+ LinearNode() : constructor/
+LinearNode(Type data) : constructor/
+LinearNode(Type data, LinearNode&lt;Type&gt; * next) : constructor/

+ setNextNode(LinearNode&lt;Type&gt; *) : void
+ getNextNode() : LinearNode&lt;Type&gt; *</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>860</x>
      <y>490</y>
      <w>260</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Node&lt;Type&gt;
--
#data : Type

--
+Node() : constructor
+Node(Type data) : constructor
+getData() : Type
+setData(Tyype data) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>950</x>
      <y>410</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>500</y>
      <w>140</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Key
--
Visibility | Symbol
--
public           +

protected      #

private          -</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>410</x>
      <y>630</y>
      <w>170</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Class
--
Data members
--
Methods/Constructors</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>240</y>
      <w>300</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>List&lt;Type&gt;
--

#size : int

--

/+add(Type item) : void/
/+addAtIndex(int index, Type item) : void/
/+remove(Type item) : Type/
/+getFromIndex(int index) : Type/

/+getSize() const : int/
/+getFront() : LinearNode&lt;Type&gt;*/
/+getEnd() : LinearNode&lt;Type&gt;*/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>610</x>
      <y>310</y>
      <w>140</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
</diagram>
